{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; Web Application
        http-kit/http-kit {:mvn/version "2.6.0"}
        ring/ring-core  {:mvn/version "1.9.5"}
        ring/ring-devel {:mvn/version "1.9.5"}
        ring/ring-defaults  {:mvn/version "0.3.3"}
        ;; compojure       {:mvn/version "1.6.1"}
        hiccup/hiccup   {:mvn/version "2.0.0-alpha2"}
        metosin/reitit  {:mvn/version "0.5.18"}
        metosin/reitit-middleware  {:mvn/version "0.5.18"}
        clojure.java-time/clojure.java-time  {:mvn/version "0.3.3"}
        ;; tick/tick {:mvn/version "0.5.0"}

        ;; Datomic 195 > 203
        com.datomic/dev-local  {:mvn/version "1.0.243"}

        ;; Database
        seancorfield/next.jdbc {:mvn/version "1.2.659"}
        com.h2database/h2      {:mvn/version "1.4.200"}
        mysql/mysql-connector-java {:mvn/version "8.0.30"}}
 :aliases
 {:reveal-dep-only
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}}
  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      ring/ring-mock         {:mvn/version "0.4.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :runner-kaocha
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
            :main-opts ["-m" "hf.depstar.uberjar" "telogenix.jar"
                        "-C" "-m" "telo.telogenix"]}}}
