; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Jack-in done.
; Evaluating file: telogenix.clj
nil
clj::telo.telogenix=> 
; Evaluating file: view.clj
#'telo.view/batches
clj::telo.view=> 
; Evaluating file: controller.clj
#'telo.controller/save-nutrient
clj::telo.controller=> 
Tue Sep 01 17:47:54 CEST 2020 INFO: Starting server on port: 8886
#function[clojure.lang.AFunction/1]
clj::telo.telogenix=> 
#'telo.telogenix/app
clj::telo.telogenix=> 
#'telo.telogenix/app
clj::telo.telogenix=> 
