; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error reading source at (REPL:196:85).
; Unmatched delimiter: )
clj꞉telo.controller꞉> 
; Syntax error compiling at (src/telo/controller.clj:190:51).
; Unable to resolve symbol: empty-to-zero in this context
clj꞉telo.controller꞉> 
; Syntax error compiling at (src/telo/controller.clj:190:51).
; Unable to resolve symbol: empty-to-zero in this context
clj꞉telo.controller꞉> 
; Syntax error compiling at (src/telo/controller.clj:190:51).
; Unable to resolve symbol: empty-to-zero in this context
clj꞉telo.controller꞉> 
; Syntax error compiling at (src/telo/controller.clj:190:51).
; Unable to resolve symbol: empty-to-zero in this context
clj꞉telo.controller꞉> 
; Evaluating file: model.clj
nil
clj꞉telo.model꞉> 
; Evaluating file: view.clj
nil
clj꞉telo.view꞉> 
; Evaluating file: controller.clj
nil
clj꞉telo.controller꞉> 
; Evaluating file: telogenix.clj
nil
clj꞉telo.telogenix꞉> 
#'telo.model/bi
clj꞉telo.model꞉> 
{:db/id 87960930222289,
 :batch-item/nutrient {:db/id 4611681620380876878, :nutrient/name "Vitamin A", :nutrient/grams-in-stock 40},
 :batch-item/weight 4950,
 :batch-item/complete? true,
 :batch-item/batch #:db{:id 96757023244496}}
clj꞉telo.model꞉> 
#'telo.model/ngis
clj꞉telo.model꞉> 
35
clj꞉telo.model꞉> 
4611681620380876878
clj꞉telo.model꞉> 
#'telo.model/nutrient-id
clj꞉telo.model꞉> 
4611681620380876878
clj꞉telo.model꞉> 
#'telo.model/m
clj꞉telo.model꞉> 
#'telo.model/mn
clj꞉telo.model꞉> 
{:nid 4611681620380876878, :new-grams-in-stock 35}
clj꞉telo.model꞉> 
{:db-before
 #datomic.core.db.Db{:id "telogenix", :basisT 281, :indexBasisT 0, :index-root-id nil, :asOfT nil, :sinceT nil, :raw nil},
 :db-after
 #datomic.core.db.Db{:id "telogenix", :basisT 282, :indexBasisT 0, :index-root-id nil, :asOfT nil, :sinceT nil, :raw nil},
 :tx-data
 [#datom[13194139533594 50 #inst "2022-08-23T23:16:34.371-00:00" 13194139533594 true] #datom[92358976733466 74 35 13194139533594 true]],
 :tempids {}}
clj꞉telo.model꞉> 
Wed Aug 24 01:18:51 CEST 2022 INFO: Starting server on port: 8886
#function[clojure.lang.AFunction/1]
clj꞉telo.telogenix꞉> 
{:nid 4611681620380876878, :new-grams-in-stock 35}
clj꞉telo.model꞉> 
#'telo.model/update-nutrient-weight
clj꞉telo.model꞉> 
#'telo.model/update-nutrient-weight
clj꞉telo.model꞉> 
#'telo.model/mn
clj꞉telo.model꞉> 
{:nid 4611681620380876878, :new-grams-in-stock 35}
clj꞉telo.model꞉> 
{:db-before
 #datomic.core.db.Db{:id "telogenix", :basisT 282, :indexBasisT 0, :index-root-id nil, :asOfT nil, :sinceT nil, :raw nil},
 :db-after
 #datomic.core.db.Db{:id "telogenix", :basisT 283, :indexBasisT 0, :index-root-id nil, :asOfT nil, :sinceT nil, :raw nil},
 :tx-data
 [#datom[13194139533595 50 #inst "2022-08-23T23:27:05.863-00:00" 13194139533595 true] #datom[4611681620380876878 74 35 13194139533595 true] #datom[4611681620380876878 74 40 13194139533595 false]],
 :tempids {}}
clj꞉telo.model꞉> 
nil
clj꞉telo.model꞉> 
{:db/id 87960930222289,
 :batch-item/nutrient {:db/id 4611681620380876878, :nutrient/name "Vitamin A", :nutrient/grams-in-stock 35},
 :batch-item/weight 4950,
 :batch-item/complete? true,
 :batch-item/batch #:db{:id 96757023244496}}
clj꞉telo.model꞉> 
true
clj꞉telo.model꞉> 
#'telo.controller/save-batch-item
clj꞉telo.controller꞉> 
#'telo.view/batch-items
clj꞉telo.view꞉> 
#'telo.controller/delete-formula
clj꞉telo.controller꞉> 
#'telo.view/home
clj꞉telo.view꞉> 
#'telo.view/home
clj꞉telo.view꞉> 
; Syntax error compiling at (src/telo/view.clj:265:93).
; Unable to resolve symbol: data in this context
clj꞉telo.view꞉> 
; Syntax error compiling at (src/telo/controller.clj:213:23).
; Unable to resolve symbol: wrap-sign-up in this context
clj꞉telo.controller꞉> 
#'telo.controller/wrap-sign-up
clj꞉telo.controller꞉> 
#'telo.controller/sign-up
clj꞉telo.controller꞉> 
; Syntax error compiling at (src/telo/view.clj:342:93).
; Unable to resolve symbol: data in this context
clj꞉telo.view꞉> 
#'telo.view/new-user-form
clj꞉telo.view꞉> 
; Syntax error compiling at (src/telo/model.clj:419:3).
; No such namespace: t
clj꞉telo.model꞉> 
#'telo.controller/wrap-sign-up
clj꞉telo.controller꞉> 
#'telo.controller/sign-up
clj꞉telo.controller꞉> 
; Syntax error compiling var at (src/telo/telogenix.clj:25:4).
; Unable to resolve var: ct/verify-account in this context
clj꞉telo.telogenix꞉> 
#'telo.controller/save-new-user
clj꞉telo.controller꞉> 
#'telo.controller/verify-account
clj꞉telo.controller꞉> 
#'telo.controller/login
clj꞉telo.controller꞉> 
#'telo.controller/reset-password
clj꞉telo.controller꞉> 
#'telo.controller/logout
clj꞉telo.controller꞉> 
#'telo.view/new-user-form
clj꞉telo.view꞉> 
